# Production backend for RELEASE / TestFlight builds (react-native-config).
# Selected at build time via ENVFILE=.env.production (the fastlane `beta` lane
# sets this). Dev/Maestro builds keep using .env (local Supabase).
# The anon key is the public, RLS-protected client key — safe to commit.
SUPABASE_URL=https://tuobznejndvoeicdtasd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1b2J6bmVqbmR2b2VpY2R0YXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIyNDQ0MTcsImV4cCI6MjA5NzgyMDQxN30.bomdHnS1mjlM6InyX71NncUaIVZVVZRJEYnolXY4YSc

# Sentry DSN (task #61) — public, safe to commit. Baked into RELEASE builds so
# only TestFlight/App Store builds report crashes. Project: lootloop-ios.
SENTRY_DSN=https://11963c72333c4ee53e3a46817f3a4863@o4511624081965056.ingest.us.sentry.io/4511624102936576
